# server.time_zone_id=GTM+0
datasource.jdbc_url=jdbc:mysql://localhost:3306/new_schema
datasource.driver_class_name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=1234567890
tables.create_manually=false
