# comment
cors.allowed_origins=*
cors.enable=false
server.host=0.0.0.0
server.multipart.file_size_threshold=1MB
server.multipart.max_file_size=500MB
server.multipart.max_request_size=500MB
server.port=9090
