#
 # Copyright 2022 youngmonkeys.org
 # 
 # Licensed under the ezyplatform, Version 1.0.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     https://youngmonkeys.org/licenses/ezyplatform-1.0.0.txt
 # 
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
#

\u00C0=A
\u00C1=A
\u00C2=A
\u00C3=A
\u00C8=E
\u00C9=E
\u00CA=E
\u00CC=I
\u00CD=I
\u00D2=O
\u00D3=O
\u00D4=O
\u00D5=O
\u00D9=U
\u00DA=U
\u00DD=Y
\u00E0=a
\u00E1=a
\u00E2=a
\u00E3=a
\u00E8=e
\u00E9=e
\u00EA=e
\u00EC=i
\u00ED=i
\u00F2=o
\u00F3=o
\u00F4=o
\u00F5=o
\u00F9=u
\u00FA=u
\u00FD=y
\u0102=A
\u0103=a
\u0110=D
\u0111=d
\u0128=I
\u0129=i
\u0168=U
\u0169=u
\u01A0=O
\u01A1=o
\u01AF=U
\u01B0=u
\u1EA0=A
\u1EA1=a
\u1EA2=A
\u1EA3=a
\u1EA4=A
\u1EA5=a
\u1EA6=A
\u1EA7=a
\u1EA8=A
\u1EA9=a
\u1EAA=A
\u1EAB=a
\u1EAC=A
\u1EAD=a
\u1EAE=A
\u1EAF=a
\u1EB0=A
\u1EB1=a
\u1EB2=A
\u1EB3=a
\u1EB4=A
\u1EB5=a
\u1EB6=A
\u1EB7=a
\u1EB8=E
\u1EB9=e
\u1EBA=E
\u1EBB=e
\u1EBC=E
\u1EBD=e
\u1EBE=E
\u1EBF=e
\u1EC0=E
\u1EC1=e
\u1EC2=E
\u1EC3=e
\u1EC4=E
\u1EC5=e
\u1EC6=E
\u1EC7=e
\u1EC8=I
\u1EC9=i
\u1ECA=I
\u1ECB=i
\u1ECC=O
\u1ECD=o
\u1ECE=O
\u1ECF=o
\u1ED0=O
\u1ED1=o
\u1ED2=O
\u1ED3=o
\u1ED4=O
\u1ED5=o
\u1ED6=O
\u1ED7=o
\u1ED8=O
\u1ED9=o
\u1EDA=O
\u1EDB=o
\u1EDC=O
\u1EDD=o
\u1EDE=O
\u1EDF=o
\u1EE0=O
\u1EE1=o
\u1EE2=O
\u1EE3=o
\u1EE4=U
\u1EE5=u
\u1EE6=U
\u1EE7=u
\u1EE8=U
\u1EE9=u
\u1EEA=U
\u1EEB=u
\u1EEC=U
\u1EED=u
\u1EEE=U
\u1EEF=u
\u1EF0=U
\u1EF1=u
