cors.allowed_origins=*
cors.enable=true
management.enable=true
management.port=18080
management.uris_expose=true
resources.upload.enable=false
server.host=0.0.0.0
server.multipart.file_size_threshold=1MB
server.multipart.max_file_size=5MB
server.multipart.max_request_size=5MB
server.port=8080
